#
# Server configuration
#
SERVER_HOST=localhost
SERVER_PORT=3000

#
# Database configuration
#
DATABASE_USER=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_PASS=

#
# JWT
#
JWT_SECRET_KEY=
# The algorithm used for the tokens
JWT_ALGORITHM=HS512
# How long JWTs generated should be valid, in hours
JWT_EXPIRATION=8h